body {
    font-family: tahoma;
    background-color: aqua;
    background-image: url(../assets/back-img1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.team-box input {
    position: absolute;
    display: none;
}

.team-box form ul {
    padding: 0;
    margin: 0;
}

.team-box .team-name {
    position: relative;
    display: block;
    width: 420px;
    transform: rotate(-90deg);
    top: 197px;
    left: -185px;
    text-align: left;
    padding-left: 25px;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.team-box label {
    position: relative;
    display: block;
    height: 420px;
    width: 50px;
    z-index: 3;
    background: #ff6666;
    text-align: center;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    margin-bottom: 0;
    float: left;
    overflow: hidden;
    transition: width 1s ease, background 0.5s ease;
}

.team-box #rad2+.team-box label {
    background: #888;
    transition: width 1s ease, background 0.5s ease;
}

.team-box label:hover,
.team-box #rad2+.team-box label:hover {
    background: #e65151;
    color: white;
    cursor: pointer;
}

.team-box {
    postition: relative;
    overflow: hidden;
    padding: 35px 0;
}

.team-box .accslide {
    display: block;
    height: 420px;
    width: 0px;
    background: white;
    opacity: 0;
    overflow-x: hidden;
    float: left;
    transition: all 1s ease;
}

.team-box .accslide .team-about {
    padding-left: 40px;
    width: 579px;
    display: inline-block;
    float: left;
    background: #ffffff;
    z-index: 1;
}

.team-box .accslide .team-img {
    display: inline-block;
    width: 355px;
    float: right;
    position: absolute;
    margin-top: -36;
    border: 4px solid white;
}

.team-box .accslide .team-inner {
    width: 960px;
    background: #ffffff;
}

.team-box input[type="radio"]:checked+label~.accslide {
    width: 960px;
    opacity: 1;
}

ul li {
    list-style: none;
    text-decoration: none;
}

p {
    margin-top: 80px;
}

btn-danger {
    padding: 10px 40px;
    border-radius: 0px;
}
