* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @fontFamily1;
}

h1, h2, h3, h4, h5 {
  font-family: @fontFamily2;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}



body {
  margin: 0;
  font-family: @fontFamily1;
  background-color: @bg-color;


}  

a {
  font-family: @fontFamily1;
  font-size: @navSize;
  ;
}