header {
    margin: 0;
     width: @headerWidth;
     height: @headerHeight;
    display: flex;


  #myVideo {
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
    // min-height: 100%;
    width: 100%;
    // height: 500px;
    z-index: -100;
  }
   

    h1 {
        font-family: @fontFamily;
        color: @button-bg;
        margin: 25% auto;
        align-items: center;
        font-size: 15rem;


    }
 

    .nav-bar {
        position: fixed;
        width: 100%;
        height: 8rem;
        display: flex;
        justify-content: flex-end;
       
        background-color: @footer-bg;

        a {
            padding: 2% 20%;
            font-size: 2.5rem;
            font-family: @navigation-font;
            align-self: flex-start;
            
        
        }

    }

   
}

