


// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;


// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@bg-color: #A9ECFF;
@navigation-font: @fontFamily2;


// fonts
@fontFamily1: 'Roboto', sans-serif;
@fontFamily2: 'Varela Round',sans-serif;
@fontFamily3: 'Nova Round',cursive;
@fontFamily4: 'Shrikhand',cursive;

@headerWidth: 100%;
@headerHeight: 400px;

@footerWidth: 100%;
@footerHeight:250px;
